﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuildStore", "BuildStore\BuildStore.csproj", "{C145A2E5-EA48-4261-992F-EDAB5082CB60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildStoreTests", "BuildStoreTests\BuildStoreTests.csproj", "{6A884CCC-4EC3-4674-A2DE-20DC05A19A41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C145A2E5-EA48-4261-992F-EDAB5082CB60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C145A2E5-EA48-4261-992F-EDAB5082CB60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C145A2E5-EA48-4261-992F-EDAB5082CB60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C145A2E5-EA48-4261-992F-EDAB5082CB60}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A884CCC-4EC3-4674-A2DE-20DC05A19A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A884CCC-4EC3-4674-A2DE-20DC05A19A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A884CCC-4EC3-4674-A2DE-20DC05A19A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A884CCC-4EC3-4674-A2DE-20DC05A19A41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B745DFED-99D9-4439-8EF6-A3E83775F337}
	EndGlobalSection
EndGlobal
